# Akka-POC

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/anmol/actor/: SupervisionActor.java  TaskActor.java
src/main/java/com/anmol/actor/core/: ActorTrait.java
src/main/java/com/anmol/driver/: DriverRemote.java
src/main/java/com/anmol/engine/: Engine.java  EngineTrait.java
src/main/java/com/anmol/model/message/task/: TaskCompleteMessage.java  TaskInitMessage.java
src/main/java/com/anmol/util/: ActorUtil.java  BenchmarkUtil.java  CommonUtil.java  IOUtil.java
src/main/resources/: akka.conf  config.properties  log4j.properties
